{
  "name": "portfolio",
  "version": "0.1.0",
  "license": "MIT",
  "homepage": "https://mateo-agl.github.io/portfolio/",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "emailjs-com": "^3.2.0",
    "gh-pages": "^3.2.3",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-scripts": "^5.0.0",
    "sweetalert2": "^11.4.6"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateo-agl/portfolio.git"
  },
  "author": "Mateo Aguilar",
  "bugs": {
    "url": "https://github.com/mateo-agl/portfolio/issues"
  },
  "description": ""
}
